# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://tvyvnwvuxxthgylijfav.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2eXZud3Z1eHh0aGd5bGlqZmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNjAzODksImV4cCI6MjA2ODgzNjM4OX0.FAQ9JAiRpAyzI8S7kYg6bV7KBbPEfd15pD1lpmOJoj8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2eXZud3Z1eHh0aGd5bGlqZmF2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzI2MDM4OSwiZXhwIjoyMDY4ODM2Mzg5fQ.ZigegOjm8SK6Hnjqc67Nd1XU_1k7_C55Vc0msZ0WN6w
